<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Web-разработка</title>
    <style>
        * {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: bisque;
        }

        .btn {
            margin-top: 30px;
            width: 300px;
            height: 40px;
            background-color: #666cff;
            border-radius: 30px;
            border: 0;
            cursor: pointer;
            transition: 0.2s;
        }

        .btn:hover {
            background-color: black;
            color: white;
        }

        .btn:active {
            background-color: black;
            box-shadow: 0 3px 3px 0 #666;
            transform: translateY(1px);
            color: white;
        }

        .block {
            border-radius: 10px;
            display: inline-block;
            padding: 30px;
            background-color: rgb(255, 255, 255);
            width: 400px;
            height: 500px;
            text-align: center;
        }

        .block:hover {
            box-shadow: 0 3px 3px 0 #666;
            transition: 0.01s;
            border: 1px solid rgb(190, 190, 190);
            border-radius: 10px
        }

        .image {
            width: 300px;
            height: 300px;
            border-radius: 30px;
        }

        .text {
            margin-top: 20px;
            margin-left: 50px;
            font-size: 25px;
            width: 300px;
            word-break: break-all;

        }

        .wrapper {
            margin-top: 10px;
            text-align: center;
            margin-left: 3%;
            display: grid;
            grid-template-columns: repeat(3, 600px);
            grid-template-rows: repeat(2, 600px);
        }

        .navbar {
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 40px;
            margin: 0;
            padding: 0;
        }

        .wrapernav {

            text-align: center;
            display: grid;
            grid-template-columns: 40px 4fr 4fr 4fr 4fr 4fr 4fr 4fr 4fr 4fr 4fr;

        }

        .buttonnav {
            background-color: rgb(0, 0, 0);
            color: white;
            height: 40px;
            transition: 0.3s;

        }

        .buttonnav:hover {
            background-color: white;
            color: black;
            border: 0;
        }

        .futter {
            
            background-color: rgba(211, 211, 211, 0.781);
            width: 100%;
            height: 20px;
            margin-top: 10px;
            padding: 0;
            color: rgb(0, 0, 196);
            padding: 9px 30px;
        }

        .logo {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="wrapernav">
            <img src="logo.jpg" alt="logo" class="logo ">
            <button class="buttonnav">
                Главная
            </button>
            <button class="buttonnav">
                О нас
            </button>
            <button class="buttonnav">
                Контакты
            </button>
        </div>
    </div>
    <div class="wrapper">
        <div class="block">
            <img src="image.jpg" alt="Город" class="image">
            <div class="text">iosdjfoisdjfoipsjdfpo
                jspodfjposdjfpojsdfjiosdjfopisjdf
                opjsdoijfposdjfspodfsdfsdfsdfsdf
            </div>
            <button class="btn">
                Добавить в избранное
            </button>
        </div>
        <div class="block">
            <img src="image.jpg" alt="Город" class="image">
            <div class="text">iosdjfoisdjfoipsjdfpo
                jspodfjposdjfpojsdfjiosdjfopisjdf
                opjsdoijfposdjfspodfsdfsdfsdfsdf
            </div>
            <button class="btn">
                Добавить в избранное
            </button>
        </div>
        <div class="block">
            <img src="image.jpg" alt="Город" class="image">
            <div class="text">iosdjfoisdjfoipsjdfpo
                jspodfjposdjfpojsdfjiosdjfopisjdf
                opjsdoijfposdjfspodfsdfsdfsdfsdf
            </div>
            <button class="btn">
                Добавить в избранное
            </button>
        </div>
        <div class="block">
            <img src="image.jpg" alt="Город" class="image">
            <div class="text">iosdjfoisdjfoipsjdfpo
                jspodfjposdjfpojsdfjiosdjfopisjdf
                opjsdoijfposdjfspodfsdfsdfsdfsdf
            </div>
            <button class="btn">
                Добавить в избранное
            </button>
        </div>
        <div class="block">
            <img src="image.jpg" alt="Город" class="image">
            <div class="text">iosdjfoisdjfoipsjdfpo
                jspodfjposdjfpojsdfjiosdjfopisjdf
                opjsdoijfposdjfspodfsdfsdfsdfsdf
            </div>
            <button class="btn">
                Добавить в избранное
            </button>
        </div>
        <div class="block">
            <img src="image.jpg" alt="Город" class="image">
            <div class="text">iosdjfoisdjfoipsjdfpo
                jspodfjposdjfpojsdfjiosdjfopisjdf
                opjsdoijfposdjfspodfsdfsdfsdfsdf
            </div>
            <button class="btn">
                Добавить в избранное
            </button>
        </div>
        <div class="block">
            <img src="image.jpg" alt="Город" class="image">
            <div class="text">iosdjfoisdjfoipsjdfpo
                jspodfjposdjfpojsdfjiosdjfopisjdf
                opjsdoijfposdjfspodfsdfsdfsdfsdf
            </div>
            <button class="btn">
                Добавить в избранное
            </button>
        </div>
    </div>
    <div class="futter">
        skjhdfkjsdhfkjhsdkjfhjklsdhfkjlhsdfhsdf
    </div>
</body>

</html>